<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style type="text/css">
    object {
      width: 40px;
      position: relative;
      top: 8px;
      border: solid 1px;
      border-radius: 6px;
      margin-left: 30px;
      margin-right: 10px;
    }
    div {
      font-size: 40px;
    }
  </style>
</head>
<body>
  <div>
    <object type="image/svg+xml" data="compressed/departures.colors-light-danger-success.svg" class="logo">
    </object>departures
    <object type="image/svg+xml" data="compressed/find.colors-light-danger-success.svg" class="logo">
    </object>search
    <object type="image/svg+xml" data="compressed/directions.colors-light-danger-success.svg" class="logo">
    </object>directions
    <object type="image/svg+xml" data="compressed/incidents.colors-light-danger-success.svg" class="logo">
    </object>status
  </div>  
</body>
</html>